# Generated by makeLPF.ulp developed by Sven Raiser, Tuebingen, Germany

# Board:     DM1228-L5SD-V3r0.brd
# Part Name: FPGA
# Part pkg:  CABGA-381

#
#	Differential clock, 100MHz -------------------------------------------------
#

FREQUENCY PORT "clk_100mhz_p" 100 MHZ;

LOCATE COMP "clk_100mhz_p" SITE "G2";
IOBUF PORT "clk_100mhz_p" PULLMODE=NONE IO_TYPE=LVCMOS33D DRIVE=4;

#
#	LEDs -----------------------------------------------------------------------
#
LOCATE COMP "led1" SITE "T16";
IOBUF PORT  "led1" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "led2" SITE "R16";
IOBUF PORT  "led2" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

#
#	DVI -----------------------------------------------------------------------
#

LOCATE COMP "dio_n[0]" SITE "J1";
IOBUF PORT "dio_n[0]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "dio_p[0]" SITE "K2";
IOBUF PORT "dio_p[0]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "dio_n[1]" SITE "M3";
IOBUF PORT "dio_n[1]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "dio_p[1]" SITE "N3";
IOBUF PORT "dio_p[1]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "dio_n[2]" SITE "K5";
IOBUF PORT "dio_n[2]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "dio_p[2]" SITE "K4";
IOBUF PORT "dio_p[2]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "dio_n[3]" SITE "P2";
IOBUF PORT "dio_n[3]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "dio_p[3]" SITE "P1";
IOBUF PORT "dio_p[3]" IO_TYPE=LVCMOS33D DRIVE=4;